server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Сначала отдаём статику как есть
    location /static/ {
        try_files $uri =404;
    }
    location /assets/ {
        try_files $uri =404;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
        try_files $uri =404;
    }

    # Всё остальное — index.html (для React роутов)
    location / {
        try_files $uri /index.html;
    }
}